---

# Set up bigtable
- name: ensure bigtable json is present
  template:
    src: bigtable.json  
    dest: "/home/sol/bigtable.json"
    owner: sol
    group: sol
    mode: 0600
  when: solana_bigtable_enabled
